EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjY0NDg4ZjQ2ZmM0ZmE0OWUxNjAyMDQ0MjU3ODFhMyIsIm5iZiI6MTc1MTU2Mjg5MS4zNjcsInN1YiI6IjY4NjZiYThiNGU1YzE3YmExZTgyMzc5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Dk35R4EuStR_urVroKjBQ3wKAPQvv9kg8ofDOJy7xyM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b